{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.6', 'comment_nunm': '1476357人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_nunm': '1094275人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_nunm': '1342697人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_nunm': '1159801人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_nunm': '680195人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.4', 'comment_nunm': '1101513人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_nunm': '1173539人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.5', 'comment_nunm': '605274人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_nunm': '1157093人'}
{'id': '10', 'title': '忠犬八公的故事', 'rating_num': '9.3', 'comment_nunm': '769100人'}
{'id': '11', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_nunm': '766414人'}
{'id': '12', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_nunm': '1042475人'}
{'id': '13', 'title': '放牛班的春天', 'rating_num': '9.3', 'comment_nunm': '724645人'}
{'id': '14', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_nunm': '852207人'}
{'id': '15', 'title': '楚门的世界', 'rating_num': '9.2', 'comment_nunm': '804442人'}
{'id': '16', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_nunm': '808618人'}
{'id': '17', 'title': '星际穿越', 'rating_num': '9.2', 'comment_nunm': '829983人'}
{'id': '18', 'title': '龙猫', 'rating_num': '9.2', 'comment_nunm': '718209人'}
{'id': '19', 'title': '教父', 'rating_num': '9.3', 'comment_nunm': '522741人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.3', 'comment_nunm': '473544人'}
{'id': '21', 'title': '无间道', 'rating_num': '9.2', 'comment_nunm': '665553人'}
{'id': '22', 'title': '疯狂动物城', 'rating_num': '9.2', 'comment_nunm': '921185人'}
{'id': '23', 'title': '当幸福来敲门', 'rating_num': '9.0', 'comment_nunm': '846188人'}
{'id': '24', 'title': '怦然心动', 'rating_num': '9.0', 'comment_nunm': '938918人'}
{'id': '25', 'title': '触不可及', 'rating_num': '9.2', 'comment_nunm': '556267人'}
{'id': '26', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_nunm': '543420人'}
{'id': '27', 'title': '乱世佳人', 'rating_num': '9.3', 'comment_nunm': '385327人'}
{'id': '28', 'title': '活着', 'rating_num': '9.2', 'comment_nunm': '431595人'}
{'id': '29', 'title': '控方证人', 'rating_num': '9.6', 'comment_nunm': '191274人'}
{'id': '30', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_nunm': '835238人'}
{'id': '31', 'title': '指环王3：王者无敌', 'rating_num': '9.2', 'comment_nunm': '422104人'}
{'id': '32', 'title': '天堂电影院', 'rating_num': '9.2', 'comment_nunm': '410460人'}
{'id': '33', 'title': '天空之城', 'rating_num': '9.1', 'comment_nunm': '495163人'}
{'id': '34', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_nunm': '351399人'}
{'id': '35', 'title': '摔跤吧！爸爸', 'rating_num': '9.0', 'comment_nunm': '817867人'}
{'id': '36', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_nunm': '250106人'}
{'id': '37', 'title': '飞屋环游记', 'rating_num': '9.0', 'comment_nunm': '752101人'}
{'id': '38', 'title': '大话西游之月光宝盒', 'rating_num': '9.0', 'comment_nunm': '653834人'}
{'id': '39', 'title': '哈尔的移动城堡', 'rating_num': '9.0', 'comment_nunm': '554119人'}
{'id': '40', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_nunm': '533724人'}
{'id': '41', 'title': '罗马假日', 'rating_num': '9.0', 'comment_nunm': '562061人'}
{'id': '42', 'title': '闻香识女人', 'rating_num': '9.0', 'comment_nunm': '481978人'}
{'id': '43', 'title': '末代皇帝', 'rating_num': '9.2', 'comment_nunm': '339306人'}
{'id': '44', 'title': '寻梦环游记', 'rating_num': '9.0', 'comment_nunm': '781442人'}
{'id': '45', 'title': '辩护人', 'rating_num': '9.2', 'comment_nunm': '332496人'}
{'id': '46', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_nunm': '333258人'}
{'id': '47', 'title': '素媛', 'rating_num': '9.2', 'comment_nunm': '310140人'}
{'id': '48', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_nunm': '405931人'}
{'id': '49', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_nunm': '363985人'}
{'id': '50', 'title': '飞越疯人院', 'rating_num': '9.1', 'comment_nunm': '367271人'}
{'id': '51', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_nunm': '396246人'}
{'id': '52', 'title': '教父2', 'rating_num': '9.2', 'comment_nunm': '284088人'}
{'id': '53', 'title': '指环王1：魔戒再现', 'rating_num': '9.0', 'comment_nunm': '444667人'}
{'id': '54', 'title': 'V字仇杀队', 'rating_num': '8.9', 'comment_nunm': '620563人'}
{'id': '55', 'title': '狮子王', 'rating_num': '9.0', 'comment_nunm': '423712人'}
{'id': '56', 'title': '美丽心灵', 'rating_num': '9.0', 'comment_nunm': '432444人'}
{'id': '57', 'title': '饮食男女', 'rating_num': '9.1', 'comment_nunm': '305303人'}
{'id': '58', 'title': '海豚湾', 'rating_num': '9.3', 'comment_nunm': '242127人'}
{'id': '59', 'title': '情书', 'rating_num': '8.9', 'comment_nunm': '533842人'}
{'id': '60', 'title': '钢琴家', 'rating_num': '9.1', 'comment_nunm': '286003人'}
{'id': '61', 'title': '本杰明·巴顿奇事', 'rating_num': '8.9', 'comment_nunm': '564287人'}
{'id': '62', 'title': '看不见的客人', 'rating_num': '8.8', 'comment_nunm': '614861人'}
{'id': '63', 'title': '黑客帝国', 'rating_num': '8.9', 'comment_nunm': '422838人'}
{'id': '64', 'title': '哈利·波特与魔法石', 'rating_num': '8.9', 'comment_nunm': '450208人'}
{'id': '65', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_nunm': '179581人'}
{'id': '66', 'title': '美国往事', 'rating_num': '9.1', 'comment_nunm': '243099人'}
{'id': '67', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_nunm': '537505人'}
{'id': '68', 'title': '小鞋子', 'rating_num': '9.2', 'comment_nunm': '211652人'}
{'id': '69', 'title': '拯救大兵瑞恩', 'rating_num': '9.0', 'comment_nunm': '360891人'}
{'id': '70', 'title': '让子弹飞', 'rating_num': '8.8', 'comment_nunm': '915927人'}
{'id': '71', 'title': '致命魔术', 'rating_num': '8.8', 'comment_nunm': '487645人'}
{'id': '72', 'title': '音乐之声', 'rating_num': '9.0', 'comment_nunm': '330440人'}
{'id': '73', 'title': '七宗罪', 'rating_num': '8.8', 'comment_nunm': '582510人'}
{'id': '74', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_nunm': '434984人'}
{'id': '75', 'title': '猫鼠游戏', 'rating_num': '8.9', 'comment_nunm': '387512人'}
{'id': '76', 'title': '低俗小说', 'rating_num': '8.8', 'comment_nunm': '483186人'}
{'id': '77', 'title': '沉默的羔羊', 'rating_num': '8.8', 'comment_nunm': '487150人'}
{'id': '78', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_nunm': '646094人'}
{'id': '79', 'title': '蝴蝶效应', 'rating_num': '8.8', 'comment_nunm': '536371人'}
{'id': '80', 'title': '勇敢的心', 'rating_num': '8.9', 'comment_nunm': '382107人'}
{'id': '81', 'title': '春光乍泄', 'rating_num': '8.9', 'comment_nunm': '358645人'}
{'id': '82', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_nunm': '663107人'}
{'id': '83', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_nunm': '393827人'}
{'id': '84', 'title': '何以为家', 'rating_num': '9.0', 'comment_nunm': '296932人'}
{'id': '85', 'title': '穿条纹睡衣的男孩', 'rating_num': '9.0', 'comment_nunm': '246265人'}
{'id': '86', 'title': '禁闭岛', 'rating_num': '8.7', 'comment_nunm': '524362人'}
{'id': '87', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_nunm': '487313人'}
{'id': '88', 'title': '阿凡达', 'rating_num': '8.7', 'comment_nunm': '767887人'}
{'id': '89', 'title': '入殓师', 'rating_num': '8.8', 'comment_nunm': '396807人'}
{'id': '90', 'title': '幽灵公主', 'rating_num': '8.9', 'comment_nunm': '330136人'}
{'id': '91', 'title': '加勒比海盗', 'rating_num': '8.7', 'comment_nunm': '505861人'}
{'id': '92', 'title': '致命ID', 'rating_num': '8.7', 'comment_nunm': '446237人'}
{'id': '93', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_nunm': '372805人'}
{'id': '94', 'title': '摩登时代', 'rating_num': '9.2', 'comment_nunm': '143490人'}
{'id': '95', 'title': '断背山', 'rating_num': '8.7', 'comment_nunm': '439988人'}
{'id': '96', 'title': '第六感', 'rating_num': '8.8', 'comment_nunm': '319973人'}
{'id': '97', 'title': '重庆森林', 'rating_num': '8.7', 'comment_nunm': '461547人'}
{'id': '98', 'title': '狩猎', 'rating_num': '9.1', 'comment_nunm': '192503人'}
{'id': '99', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_nunm': '285805人'}
{'id': '100', 'title': '喜剧之王', 'rating_num': '8.7', 'comment_nunm': '497738人'}
{'id': '101', 'title': '告白', 'rating_num': '8.7', 'comment_nunm': '459514人'}
{'id': '102', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_nunm': '513631人'}
{'id': '103', 'title': '大鱼', 'rating_num': '8.8', 'comment_nunm': '340712人'}
{'id': '104', 'title': '一一', 'rating_num': '9.0', 'comment_nunm': '206692人'}
{'id': '105', 'title': '小森林 夏秋篇', 'rating_num': '9.0', 'comment_nunm': '218701人'}
{'id': '106', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_nunm': '369822人'}
{'id': '107', 'title': '爱在黎明破晓前', 'rating_num': '8.8', 'comment_nunm': '319034人'}
{'id': '108', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_nunm': '376941人'}
{'id': '109', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_nunm': '301974人'}
{'id': '110', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_nunm': '315078人'}
{'id': '111', 'title': '侧耳倾听', 'rating_num': '8.9', 'comment_nunm': '248473人'}
{'id': '112', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_nunm': '426986人'}
{'id': '113', 'title': '红辣椒', 'rating_num': '8.9', 'comment_nunm': '204473人'}
{'id': '114', 'title': '倩女幽魂', 'rating_num': '8.7', 'comment_nunm': '389006人'}
{'id': '115', 'title': '超脱', 'rating_num': '8.8', 'comment_nunm': '250523人'}
{'id': '116', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_nunm': '340394人'}
{'id': '117', 'title': '风之谷', 'rating_num': '8.8', 'comment_nunm': '241746人'}
{'id': '118', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_nunm': '278144人'}
{'id': '119', 'title': '菊次郎的夏天', 'rating_num': '8.8', 'comment_nunm': '274941人'}
{'id': '120', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_nunm': '190168人'}
{'id': '121', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_nunm': '398120人'}
{'id': '122', 'title': '杀人回忆', 'rating_num': '8.7', 'comment_nunm': '302269人'}
{'id': '123', 'title': '上帝之城', 'rating_num': '8.9', 'comment_nunm': '197330人'}
{'id': '124', 'title': '7号房的礼物', 'rating_num': '8.8', 'comment_nunm': '266868人'}
{'id': '125', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_nunm': '303922人'}
{'id': '126', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.7', 'comment_nunm': '406071人'}
{'id': '127', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.7', 'comment_nunm': '301139人'}
{'id': '128', 'title': '萤火之森', 'rating_num': '8.8', 'comment_nunm': '251567人'}
{'id': '129', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_nunm': '556919人'}
{'id': '130', 'title': '唐伯虎点秋香', 'rating_num': '8.5', 'comment_nunm': '527611人'}
{'id': '131', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_nunm': '547822人'}
{'id': '132', 'title': '怪兽电力公司', 'rating_num': '8.6', 'comment_nunm': '354045人'}
{'id': '133', 'title': '无人知晓', 'rating_num': '9.1', 'comment_nunm': '127526人'}
{'id': '134', 'title': '海蒂和爷爷', 'rating_num': '9.1', 'comment_nunm': '127411人'}
{'id': '135', 'title': '岁月神偷', 'rating_num': '8.7', 'comment_nunm': '388756人'}
{'id': '136', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_nunm': '279683人'}
{'id': '137', 'title': '谍影重重3', 'rating_num': '8.8', 'comment_nunm': '249083人'}
{'id': '138', 'title': '七武士', 'rating_num': '9.2', 'comment_nunm': '106934人'}
{'id': '139', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_nunm': '506452人'}
{'id': '140', 'title': '喜宴', 'rating_num': '8.9', 'comment_nunm': '191338人'}
{'id': '141', 'title': '真爱至上', 'rating_num': '8.6', 'comment_nunm': '424196人'}
{'id': '142', 'title': '英雄本色', 'rating_num': '8.7', 'comment_nunm': '268204人'}
{'id': '143', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_nunm': '460778人'}
{'id': '144', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_nunm': '269525人'}
{'id': '145', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_nunm': '354581人'}
{'id': '146', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_nunm': '266642人'}
{'id': '147', 'title': '贫民窟的百万富翁', 'rating_num': '8.5', 'comment_nunm': '491328人'}
{'id': '148', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_nunm': '419950人'}
{'id': '149', 'title': '时空恋旅人', 'rating_num': '8.7', 'comment_nunm': '295337人'}
{'id': '150', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_nunm': '540452人'}
{'id': '151', 'title': '记忆碎片', 'rating_num': '8.6', 'comment_nunm': '367311人'}
{'id': '152', 'title': '心迷宫', 'rating_num': '8.7', 'comment_nunm': '267447人'}
{'id': '153', 'title': '纵横四海', 'rating_num': '8.8', 'comment_nunm': '220205人'}
{'id': '154', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_nunm': '217238人'}
{'id': '155', 'title': '教父3', 'rating_num': '8.8', 'comment_nunm': '186948人'}
{'id': '156', 'title': '雨人', 'rating_num': '8.7', 'comment_nunm': '263496人'}
{'id': '157', 'title': '完美的世界', 'rating_num': '9.1', 'comment_nunm': '119233人'}
{'id': '158', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_nunm': '259185人'}
{'id': '159', 'title': '花样年华', 'rating_num': '8.6', 'comment_nunm': '330757人'}
{'id': '160', 'title': '三块广告牌', 'rating_num': '8.7', 'comment_nunm': '481848人'}
{'id': '161', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_nunm': '158490人'}
{'id': '162', 'title': '被解救的姜戈', 'rating_num': '8.6', 'comment_nunm': '349445人'}
{'id': '163', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_nunm': '288726人'}
{'id': '164', 'title': '你的名字。', 'rating_num': '8.4', 'comment_nunm': '732262人'}
{'id': '165', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_nunm': '378481人'}
{'id': '166', 'title': '你看起来好像很好吃', 'rating_num': '8.8', 'comment_nunm': '197913人'}
{'id': '167', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_nunm': '330998人'}
{'id': '168', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_nunm': '138579人'}
{'id': '169', 'title': '我是山姆', 'rating_num': '8.9', 'comment_nunm': '149918人'}
{'id': '170', 'title': '海洋', 'rating_num': '9.0', 'comment_nunm': '115348人'}
{'id': '171', 'title': '无敌破坏王', 'rating_num': '8.7', 'comment_nunm': '298257人'}
{'id': '172', 'title': '二十二', 'rating_num': '8.7', 'comment_nunm': '163543人'}
{'id': '173', 'title': '冰川时代', 'rating_num': '8.5', 'comment_nunm': '370712人'}
{'id': '174', 'title': '雨中曲', 'rating_num': '9.0', 'comment_nunm': '122724人'}
{'id': '175', 'title': '爆裂鼓手', 'rating_num': '8.6', 'comment_nunm': '318217人'}
{'id': '176', 'title': '燃情岁月', 'rating_num': '8.8', 'comment_nunm': '182643人'}
{'id': '177', 'title': '未麻的部屋', 'rating_num': '8.9', 'comment_nunm': '143283人'}
{'id': '178', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_nunm': '348048人'}
{'id': '179', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.8', 'comment_nunm': '189566人'}
{'id': '180', 'title': '人工智能', 'rating_num': '8.6', 'comment_nunm': '253635人'}
{'id': '181', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_nunm': '244567人'}
{'id': '182', 'title': '忠犬八公物语', 'rating_num': '9.1', 'comment_nunm': '93223人'}
{'id': '183', 'title': '房间', 'rating_num': '8.8', 'comment_nunm': '224199人'}
{'id': '184', 'title': '魔女宅急便', 'rating_num': '8.6', 'comment_nunm': '274359人'}
{'id': '185', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_nunm': '162225人'}
{'id': '186', 'title': '恐怖游轮', 'rating_num': '8.4', 'comment_nunm': '449440人'}
{'id': '187', 'title': '猜火车', 'rating_num': '8.5', 'comment_nunm': '303111人'}
{'id': '188', 'title': '完美陌生人', 'rating_num': '8.6', 'comment_nunm': '327390人'}
{'id': '189', 'title': '哪吒闹海', 'rating_num': '9.0', 'comment_nunm': '119120人'}
{'id': '190', 'title': '罗生门', 'rating_num': '8.8', 'comment_nunm': '171994人'}
{'id': '191', 'title': '海街日记', 'rating_num': '8.7', 'comment_nunm': '207509人'}
{'id': '192', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.6', 'comment_nunm': '219409人'}
{'id': '193', 'title': '天书奇谭', 'rating_num': '9.1', 'comment_nunm': '86127人'}
{'id': '194', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_nunm': '289424人'}
{'id': '195', 'title': '香水', 'rating_num': '8.5', 'comment_nunm': '356663人'}
{'id': '196', 'title': '朗读者', 'rating_num': '8.5', 'comment_nunm': '330276人'}
{'id': '197', 'title': '可可西里', 'rating_num': '8.7', 'comment_nunm': '168121人'}
{'id': '198', 'title': '浪潮', 'rating_num': '8.7', 'comment_nunm': '170749人'}
{'id': '199', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_nunm': '214687人'}
{'id': '200', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_nunm': '146042人'}
{'id': '201', 'title': '谍影重重', 'rating_num': '8.6', 'comment_nunm': '255848人'}
{'id': '202', 'title': '战争之王', 'rating_num': '8.6', 'comment_nunm': '221363人'}
{'id': '203', 'title': '地球上的星星', 'rating_num': '8.9', 'comment_nunm': '117733人'}
{'id': '204', 'title': '疯狂的石头', 'rating_num': '8.4', 'comment_nunm': '441612人'}
{'id': '205', 'title': '惊魂记', 'rating_num': '8.9', 'comment_nunm': '117568人'}
{'id': '206', 'title': '青蛇', 'rating_num': '8.5', 'comment_nunm': '297766人'}
{'id': '207', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_nunm': '619820人'}
{'id': '208', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_nunm': '194175人'}
{'id': '209', 'title': '源代码', 'rating_num': '8.4', 'comment_nunm': '513751人'}
{'id': '210', 'title': '步履不停', 'rating_num': '8.8', 'comment_nunm': '135243人'}
{'id': '211', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_nunm': '252179人'}
{'id': '212', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_nunm': '261991人'}
{'id': '213', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_nunm': '163023人'}
{'id': '214', 'title': '一次别离', 'rating_num': '8.7', 'comment_nunm': '165895人'}
{'id': '215', 'title': '追随', 'rating_num': '8.9', 'comment_nunm': '106422人'}
{'id': '216', 'title': '功夫', 'rating_num': '8.4', 'comment_nunm': '446192人'}
{'id': '217', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_nunm': '239942人'}
{'id': '218', 'title': '无耻混蛋', 'rating_num': '8.5', 'comment_nunm': '288317人'}
{'id': '219', 'title': '撞车', 'rating_num': '8.6', 'comment_nunm': '216525人'}
{'id': '220', 'title': '奇迹男孩', 'rating_num': '8.6', 'comment_nunm': '312421人'}
{'id': '221', 'title': '东京物语', 'rating_num': '9.2', 'comment_nunm': '71373人'}
{'id': '222', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_nunm': '142758人'}
{'id': '223', 'title': '头号玩家', 'rating_num': '8.7', 'comment_nunm': '798922人'}
{'id': '224', 'title': '城市之光', 'rating_num': '9.3', 'comment_nunm': '63272人'}
{'id': '225', 'title': '彗星来的那一夜', 'rating_num': '8.5', 'comment_nunm': '268474人'}
{'id': '226', 'title': '血钻', 'rating_num': '8.6', 'comment_nunm': '190951人'}
{'id': '227', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_nunm': '142262人'}
{'id': '228', 'title': '2001太空漫游', 'rating_num': '8.7', 'comment_nunm': '145075人'}
{'id': '229', 'title': '聚焦', 'rating_num': '8.8', 'comment_nunm': '169548人'}
{'id': '230', 'title': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'comment_nunm': '287921人'}
{'id': '231', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_nunm': '241347人'}
{'id': '232', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_nunm': '207259人'}
{'id': '233', 'title': '末路狂花', 'rating_num': '8.7', 'comment_nunm': '135728人'}
{'id': '234', 'title': '釜山行', 'rating_num': '8.4', 'comment_nunm': '537401人'}
{'id': '235', 'title': '黑鹰坠落', 'rating_num': '8.6', 'comment_nunm': '165434人'}
{'id': '236', 'title': '发条橙', 'rating_num': '8.5', 'comment_nunm': '234409人'}
{'id': '237', 'title': '变脸', 'rating_num': '8.4', 'comment_nunm': '268617人'}
{'id': '238', 'title': '勇闯夺命岛', 'rating_num': '8.6', 'comment_nunm': '179253人'}
{'id': '239', 'title': '新世界', 'rating_num': '8.7', 'comment_nunm': '140369人'}
{'id': '240', 'title': '我爱你', 'rating_num': '9.0', 'comment_nunm': '82789人'}
{'id': '241', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_nunm': '69715人'}
{'id': '242', 'title': '国王的演讲', 'rating_num': '8.4', 'comment_nunm': '429528人'}
{'id': '243', 'title': '遗愿清单', 'rating_num': '8.6', 'comment_nunm': '185509人'}
{'id': '244', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_nunm': '159928人'}
{'id': '245', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_nunm': '403994人'}
{'id': '246', 'title': '千钧一发', 'rating_num': '8.7', 'comment_nunm': '127657人'}
{'id': '247', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_nunm': '157964人'}
{'id': '248', 'title': '驴得水', 'rating_num': '8.3', 'comment_nunm': '488752人'}
{'id': '249', 'title': '四个春天', 'rating_num': '8.9', 'comment_nunm': '83903人'}
{'id': '250', 'title': '美国丽人', 'rating_num': '8.5', 'comment_nunm': '234857人'}
