1、OSI 7层模型
    应用层:使用软件                 ----打开软件或网站
    表示层:看到数据，如图片和视频     ----生产数据：aabb
    会话层:保持登陆或链接状态。       ----应用携带一点其他数据。令牌:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9

    socket模块:
        传输层:TCP/UDP 增加报头。        -----[TCP][aabb][eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9]
        网络层:IP                      ------[IP]TCP][aabb][eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9]
        数据链路层:MAC                  -----[MAC][[IP]TCP][aabb][eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9]]
        物理层,将数据转换成电信号发送

# 防火墙属于网络层


2、TCP三次握手/四次挥手
    socket客户端向服务端发起连接请求:三次握手
        client.connect((...))
            1、客户端发起请求
            2、服务端同意请求
            3、客户端回复
            ----
        client.send('发送数据')
            开始发送数据
    客户端和服务端断开连接:四次挥手
        client.close()或conn.close()
        ---------------------------
        1、客户端发起断开请求
        2、服务端响应目前的状态
        3、服务端响应断开
        4、客户端断开。


3、科班与非科班区别：
    1、计算机组成原理
    2、网络
    3、数据结构
    4、算法