1、socket文件传输
2、socketserver模块
    1、socketserver的使用
    2、解析socketserver的源码


作业：
    1、基于socketserver 实现一个多用户上传下载功能
    2、整理socketserver的流程图


网络编程总结：
    1、socket
    2、黏包
        struct模块解决
    3、socketserver模块


网络编程补充:
    1、mac地址：网络设备所具有的标志。具有唯一性。
    2、IP:连接网络。路由器或者交换机中的DHCP服务会根据mac地址自动分配IP地址。
        IP:192.168.11.11
        IPV4:
            00000000.000000000.00000000.000000000
            0~255    0~255     0~255    0~255
        IPV6:
            00000000.000000000.00000000.000000000.00000000.000000000
        子网掩码:用来判断任意两台计算机的IP地址是否属于同一子网络的根据。
            一个局域网内最多有254台机器(子网划分)
        网关IP(通过IP和子网掩码进行与运算得出):
            非同一局域网的机器想要连接需借助网关。
        局域网:
            广播、单播、广播风暴、arp协议。


    3、DNS:
        域名解析